The first class, you will need to find your enumber and add today's date next to it. 
Please leave blank line between entries. If you don't see your enumber, please add it (leaving a blank line on either side of it) and add the date.
For subsequent classes, change the date to the keyword I give you at the start of class.

Mason Booker = E00764229  1/20/2026

E00762858 1/20/2026

E00761557 01/20/2026

E00745033  1/20-2026

E00762685  1-20-2026

E00766705  1/20/2026

E00760025  1/20/2026 

E00768063  1/20/2026

E00764321  1/20/2026

E00764314  1/20/2026

E00763382  1/20/2026

E00761240  1/20/2026

E00737402 1/21/2026

E00760782  1/20/2026

E00762509 1/20/2026

E00763804 1/20/2026
