E00773451: I am learning software maintenance

The first class, you will need to find your enumber and add today's date next to it. 
Please leave blank line between entries. If you don't see your enumber, please add it (leaving a blank line on either side of it) and add the date.
For subsequent classes, change the date to the keyword I give you at the start of class.

E00769563 i am learning continuous integration
E00764229 - 3/3/2026 - I am learning Continuous Integration.
E00760025: i am learning software release.
E00760025: i am learning continuous integration today
E00768063  2/12/2026 I am learning continuous intigration:).

E00769563 i am learning software maintenance
E00768063  2/12/2026 I am learning software maitenance:).
E00764229 - 3/3/2026 - I am learning Testing and doing an Activity.

E00764229 - 3/3/2026 - I am learning Software Maintenance.
E00769563 i am learning software release
E00764229 - 3/3/2026 - I am learning Release Management.
Cade Kardes = E00762685 03/10/2026 I am learning Software Release
E00762840: 2/24/2026 I'm learning release management
E00769563 i am learning more testing and activity
E00762840: 2/10/2026 I'm learning about software design
E00760025: I am learning software design today.
Cade Kardes = E00762685 02/05/2026 I'm Learning Scrum Requirements

E00762840: 2/5/2026 I'm learning about scrum requirments
E00768063  2/3/2026 I'm learning software release :).
E00760025: i am learning testing and doing an activity today.
E00768063  2/12/2026 I am learning testing and doing an activity:).

Cade Kardes = E00762685 03/05/2026 I am learning Testing and doing the activity.
E00762840: 2/24/2026 I'm learning more testing and activity
E00760025: I am doing Sprint1 Demo.
E00769563 i am doing sprint1 demo
E00762840: 2/24/2026 I'm doing Sprint1 Demo
E00764229 - 2/24/2026 - I am doing my midterm.

Cade Kardes = E00762685 02/24/2026 Today I am doing Sprint1 Demo
E00760025: I am taking midterm today.

E00769563 i'm doing midterm

E00762840: 2/12/2026 I'm learning about detail design and sprint 1
E00768063  2/10/2026 I'm learning Software design :).
E00762840: 2/5/2026 I'm learning about scrum requirments.

E00761240 Payton Scott: I am doing Sprint1 Demo.
E00760025: I am learning SCRUM requirements today
E00761240 Payton Scott: I am learning continuous integration.

E00773451: 1/22/2026
E00762840: 2/3/2026 I'm learning about requirments


E00761240 2/3/2026 I am learning requirements today.
E00765108 2-12-2026 I'm learning design and sprint today.

E00762840: 1/29/2026 I'm learning about Scrum today.
E00769563 i am learning scrum

E00773450: I am learning testing and doing an activity today 🔥
E00768063  1/29/2026 I'm learning scrum today :).

E00769563 i am studying life cycle models this week
E00765108: I'm learning Scrum Requirements 2-5/26

E00773450: I am studying life cycle models this week! 
E00768063  1/27/2026 We did Lifecycle models today.
E00760024 - 1/20/2026

E00760024 - 1/22/2026

E00762685  1-20-2026  1-22-2026

E00773450 1/20/2026

E00773450: 1/22/2026

E00766705  3/24/2026 I am learning continous integration

E00773451: 1/22/2026

E00773326  1-22-2026

E00768063  1/22/2026

E00762840: 1/20/2026

E00759597: I am learning continuous integration. 

E00764229  1/20/2026

E00762858 3/24/2026 I am learning Continuous Integration.

E00761557: 02/24/2026, I am learning software maintenance today. !*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*

E00745033  I'm learning Scrum.

E00762685  1-20-2026

E00766705  1/29/2026 I'm learning scrum this week.

E00768063  1/20/2026

E00764314  1/20/2026

E00763382  1/20/2026

E00737402 03/10/2026 -  Release Management. ***
E00764314 1/22/2026


E00760782  I am learning software maintenance
  
E00762509 1/20/2026

E00763804  1/20/2026

E00762509 1/22/2026

E00763804 1/20/2026

E00763804 I'm learning about life cycles 

E00769563 1/20/2026

E00763382 - 1/22/2026

E00769563 1/22/2026
E00760024 1/29/2026 - im learning SCRUM requirements today

E00762509 - I am learning about scrum today. 
E00764314 1/29/2026 - I'm learning about Scrum
E00760024 1/29/2026 - im learning SCRUM today

E00763382 - I learned about lifecycle models this week.

E007374052 --- 1/27/26 I am learning lyfe cycle models this week

E007374052 -- 1/29/26 I am learning about Scrum today

E00760024 3/24/2026 - I am learning Continuous Integration today :3

E00764321 - 3/3/2026 - Im am learning testing.
E00760024 1/27/2026 - I am learning testing and doing an activity :3

E00764321 - 3/24/2026 - I am learning continuous integration

E00763382 - I'm learning Scrum

E00762509 - I am doing demo today

E00762509 - I am learning more about testing and activity.
E00771613 - I am doing work day
E00762509 - I am learning software release
E00771613 - I am learning Testing and doing an Activity

E00762509 - I am learning detail design and Sprint 2
E00771613 - I am doing Software Maintenance
E00762509 - We are doing software maintainance 
E00771613 - I am learning Continuous Integration

E00763804 - 2/10/2026 I'm learning about Software Design
E00763382 - I'm learning requirements this week.

E00764314 - I am learning software maintenance! Jez
E00763382 - I am doing work day.

E00763804 - 3/5/2026  I am learning testing and doing an activity.
E00765108 3-5-26 I'm learning more testing and activites

E00763382 - I am learning Software Maintenance. 
E00764314 - I'm doing workday today

E00763804 - 2/26/2026  I am doing sprint 1 demo
E00765108 2-26-26 Test review
#00765108 3-3-26 I am learning testing

E00763804 - 2/10/2026 I'm learning about Software Release
E00765108 3-10-26 Were learning release.

E00765108 3-12-26 Were learning working with your group.
E00763804 - 3/5/2026  I am learning software maintenance.

#00765108 - 3-24-26 I am learning integration
