E00773451: I'm learning SCRUM today!

The first class, you will need to find your enumber and add today's date next to it. 
Please leave blank line between entries. If you don't see your enumber, please add it (leaving a blank line on either side of it) and add the date.
For subsequent classes, change the date to the keyword I give you at the start of class.

E00761240 2/3/2026 I am learning requirements today.

E00760025: I am learning requirements today
E00762840: 1/29/2026 I'm learning about Scrum today.
E00760025: I am learning strum 
E00769563 i am learning scrum
E00773450: I am learning scrum today
E00768063  1/29/2026 I'm learning scrum today :).
E00769563 i am studying life cycle models this week
E00760025: I am studying life-cycle models this week

E00773450: I am studying life cycle models this week! 
E00768063  1/27/2026 We did Lifecycle models today.
E00760024 - 1/20/2026

E00760024 - 1/22/2026

E00762685  1-20-2026  1-22-2026

E00773450 1/20/2026

E00773450: 1/22/2026

E00766705  1/22/2026

Mason Booker = E00764229  1/20/2026

Mason Booker = E00764229  1/22/2026

E00773451: 1/22/2026

E00773326  1-22-2026

E00768063  1/22/2026

E00762840: 1/20/2026

E00759597: 1/20/2026
E00759597: I am learning Scrum.

E00759597: 1/22/2026

E00764229  1/20/2026

E00762858 2/3/2026 I am learning requirements this week. 

E00761557: 02/03/2026, I'm learning requirements today.

E00745033  I'm learning Scrum.

E00762685  1-20-2026

E00766705  1/29/2026 I'm learning scrum this week.

E00760025  1/20/2026 

E00768063  1/20/2026

E00764314  1/20/2026

E00763382  1/20/2026

E00764314 1/22/2026

E00737402 1/22/2026

E00760782  I am learning scrum this week
  
E00762509 1/20/2026

E00763804  1/20/2026

E00762509 1/22/2026

E00763804 1/20/2026

E00763804 I'm learning about life cycles 

E00769563 1/20/2026

E00763382 - 1/22/2026

E00769563 1/22/2026
E00760024 1/29/2026 - im learning REQUIREMENTS today

E00762509 - I am learning about scrum today. 
E00764314 1/29/2026 - I'm learning about Scrum
E00760024 1/29/2026 - im learning SCRUM today

E00763382 - I learned about lifecycle models this week.

E007374052 --- 1/27/26 I am learning lyfe cycle models this week

E007374052 -- 1/29/26 I am learning about Scrum today

E00760024 1/27/2026 - i learned lifecycles!!

E00763804 1/29/2026 I'm learing about Scrum!
E00764321 - 1/29/2026 - Im learning Scrum!



E00763382 - I'm learning Scrum
